##############################################################################
# Copyright (c) 2022, Lawrence Livermore National Security, LLC and
# RADIUSS project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: (MIT)
##############################################################################

stages:
  - default
  - gcc_8_3_1
  - gcc_10_2_1
  - python_3_8_2
  - python_3_8_2_gcc_8_3_1
  - python_3_8_2_gcc_10_2_1

.on-quartz:
  tags: [shell, quartz]

quartz_default:
  extends: [.build-job-slurm, .on-quartz]
  stage: default

quartz-gcc-8.3.1:
  extends: [.build-job-slurm, .on-quartz]
  before_script:
    - module load gcc/8.3.1
  stage: gcc_8_3_1

quartz-gcc-10.2.1:
  extends: [.build-job-slurm, .on-quartz]
  before_script:
    - module load gcc/10.2.1
  stage: gcc_10_2_1

quartz-python-3.8.2:
  extends: [.build-job-slurm, .on-quartz]
  before_script:
    - module load python/3.8.2
  stage: python_3_8_2

quartz-python-3.8.2-gcc-8.3.1:
  extends: [.build-job-slurm, .on-quartz]
  before_script:
    - module load python/3.8.2
    - module load gcc/8.3.1
  stage: python_3_8_2_gcc_8_3_1

quartz-python-3.8.2-gcc-10.2.1:
  extends: [.build-job-slurm, .on-quartz]
  before_script:
    - module load python/3.8.2
    - module load gcc/10.2.1
  stage: python_3_8_2_gcc_10_2_1

include:
  - local: .gitlab/configs/common.yml
